<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my personal 💚 ♥ site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
        <td><img class="myimg"src="raju.jpg" alt="raju img"></td>
        <td><h1>Rajesh</h1>
        <p>Department of <a href="https://en.wikipedia.org/?title=Electronics_and_Communication_Engineering&redirect=no">Electronics_and_Communication</a></p>
        <p><a href="https://apply.hindustanuniv.ac.in/hitseee?utm_source=fortune&utm_medium=google&utm_campaign=adwords">Hindustan university</a></p>
        <p><em>Aspiring <b>developer</b> and programmer</em></p>
        <p>I am cpp developer.I love 💚 to be simple  and humble</p></td>
    </tr>
  </table>

  <hr>
  <h3>Favourite books </h3>
  <ul>
  <li>The Rich Dad and Poor Dad</li>
    <li>The Half Torn Hearts</li>
    <li>The Little Prince</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Reading novels</li>
    <li>Browsing <a href="https://www.youtube.com/">youtube</a> </li>
    <li>contact on <a href="My Contact Details.html">ping us</a></li>
  </ol>
  <hr>
  <h3>Education</h3>
  <table>
    <tr>
      <th>qualification</th>
      <th>name</th>
      <th>year</th>
    </tr>
    <tr>
      <td>ssc</td>
      <td>sri chaitanya</td>
      <td>2011-2012</td>
    </tr>
    <tr>
      <td>plus2</td>
      <td>sri chaitanya</td>
      <td>2012-2014</td>
    </tr>
    <tr>
      <td>btech</td>
      <td>Hindustan university</td>
      <td>2014-2018</td>
    </tr>
  </table>
  <hr>
  <h3>skills</h3>
  <table>
    <tr>
      <th>skill</th>
      <th>proficency</th>
    </tr>
    <tr>
      <td>c</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>cpp</td>
      <td>🌟🌟🌟🌟</td>

    </tr>
    <tr>
      <td>html</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <td>css</td>
    <td>🌟🌟🌟</td>
  </table>
</body>

</html>
